{
  "name": "nrcan/nrwxt",
  "description": "NRCan deployment template based on the WxT Deployment of Drupal",
  "type": "drupal-profile",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "bin": [
    "wxt-subprofile"
  ],
  "config": {
    "secure-http": false,
  },
  "repositories": [{
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "composer",
      "url": "https://drupalwxt.github.io/composer-extdeps/"
    }
  ],
  "scripts": {},
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "html/"
      }
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "installer-paths": {
      "html/core": [
        "type:drupal-core"
      ],
      "html/profiles/{$name}": [
        "type:drupal-profile"
      ],
      "html/libraries/{$name}": [
        "type:drupal-console-library",
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "html/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "html/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "composer-exit-on-patch-failure": false,
    "enable-patching": true,
    "patchLevel": {
        "drupal/core": "-p2"
    },
    "patches": { },
    "patches-ignore": {
        "acquia/lightning": {
            "drupal/core": {
                "1356276 - Allow profiles to define a base/parent profile and load them in the correct order":
                "https://www.drupal.org/files/issues/2019-11-05/1356276-531-8.8.x-4.patch",
                "2914389 - Allow profiles to exclude dependencies of their parent":
                "https://www.drupal.org/files/issues/2018-07-09/2914389-8-do-not-test.patch"
            }
        },
        "drupal/lightning_core": {
            "drupal/core": {
                "1356276 - Allow profiles to define a base/parent profile and load them in the correct order":
                "https://www.drupal.org/files/issues/2019-11-05/1356276-531-8.8.x-4.patch",
                "2914389 - Allow profiles to exclude dependencies of their parent":
                "https://www.drupal.org/files/issues/2018-07-09/2914389-8-do-not-test.patch"
            }
        }
    }
  },
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.2",
    "drupalwxt/site-wxt": "^3.0",
    "drush/drush": "^9.0"
  },
  "require-dev": {
    "drush/drush": "^9.0",
    "drupal/devel": "^1.0"
  },
  "autoload": {}
}
